;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 07 Mar 2014 02:22:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kOW5tcmhScRZ1ykqsQYpFQxw.qycU1m%2BUbBRR9PhsvnvdhYUpJMasNZohgMelaNlfDbU" "Fri, 07 Mar 2014 02:22:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
